* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-blue-100: #387e96;
  --color-blue-200: #065e7c;
  --color-white-100: #f4fcff;
  --color-pure-white: #ffffff;
  --color-black-100: #202024;
  --color-black-200: #121214;
}

body {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
  color: var(--color-black-100);
}

header {
  background-color: var(--color-blue-200);
  box-shadow: 1px 4px 3px 1px rgba(0, 0, 0, 0.2);
}

.container {
  margin: 0 auto;
  max-width: 1223px;
}

nav {
  padding: 1.6rem 0;
  display: flex;
  gap: 2.5rem;
}

nav img {
  background-color: var(--color-white-100);
  width: 4rem;
  height: 3.5rem;
  border-radius: 50%;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;

  font-weight: 600;
  font-family: 'Mulish', sans-serif;
  background-color: var(--color-blue-100);
  border-radius: 0.4rem;
  border: none;
}

input::placeholder {
  color: var(--color-pure-white);
}

main {
  padding: 4.4rem 0;
  display: flex;
  gap: 3.4rem;
}

.article {
  max-width: 803px;
}

.article img {
  width: 100%;
}

.related-article h2 {
  margin-bottom: 3.2rem;
}

.title {
  margin: 3.1rem 0;
  display: flex;
  gap: 1.2rem;
}

.title h1 {
  flex: 1;
}

.title img {
  max-width: 4rem;
  max-height: 4rem;
  width: 100%;
  background-color: var(--color-blue-200);
  padding: 0.5rem;
  border-radius: 50%;
}

.article p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.article h2 {
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 3.2rem;
}

li {
  list-style: none;
  max-width: 382px;
}

li a {
  text-decoration: none;
  padding-bottom: 3.2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1.6rem;
}

li a img {
  width: 15.2rem;
  height: 8.4rem;
  grid-row: 1/3;
}

li a:hover {
  transform: scale(1.1);
}

a h3 {
  color: var(--color-black-100);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

a p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--color-black-200);
}

footer {
  display: block;
  background-color: var(--color-blue-100);

  padding: 2.6rem;
  text-align: center;

  font-weight: 600;
  font-size: 1.6rem;
  color: var(--color-pure-white);
}

/* mobile */

@media (max-width: 1200px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .related-article h2 {
    text-align: center;
  }

  li a {
    display: block;
  }

  li {
    align-items: center;
    text-align: center;
  }

  li a h3 {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}

@media (max-width: 1040px) {
  main {
    flex-direction: column;
  }

  li {
    max-width: 300px;
    text-align: center;
  }

  .related-article {
    text-align: center;
  }

  ul {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 850px) {
  header {
    box-shadow: none;
  }

  main {
    padding: 0;
  }

  main.container {
    padding-left: 0;
    padding-right: 0;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  .article .title,
  .article p {
    padding: 0 2.2rem;
  }

  .title {
    display: block;
  }

  .title > img {
    margin-top: 0.8rem;
  }

  .related-article {
    padding: 0 2.2rem;
  }

  .related-article h2 {
    text-align: left;
  }

  ul {
    gap: 0;
  }

  li {
    max-width: 482px;
    margin-top: 3.2rem;
  }

  li a h3,
  li a p {
    text-align: left;
    padding: 0;
  }

  li a h3 {
    font-size: 1.9rem;
  }

  li a {
    padding-bottom: 3.2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
  }

  li a img {
    width: 15.2rem;
    height: 8.4rem;
    grid-row: 1/3;
  }
}
